<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessUnits\Commands\" />
    <Folder Include="BusinessUnits\Query\" />
    <Folder Include="Trackers\Commands\" />
    <Folder Include="Trackers\Query\" />
  </ItemGroup>

</Project>
