# CapPlanner

./: CapPlanner.sln
Application/: Application.csproj
Application/Interfaces/Persistence/: IBusinessUnitRepository.cs  IRepository.cs  ITrackerRepository.cs  IUnitOfWork.cs
Application/Interfaces/Rules/: IBusinessRules.cs
CapPlanner.Web/: CapPlanner.Web.csproj  Program.cs  Startup.cs  appsettings.json
CapPlanner.Web/Areas/Identity/: IdentityHostingStartup.cs
CapPlanner.Web/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CapPlanner.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CapPlanner.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CapPlanner.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
CapPlanner.Web/Controllers/: HomeController.cs
CapPlanner.Web/Migrations/: 20200804060129_InitialIdentity.Designer.cs  20200804060129_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
CapPlanner.Web/Models/: ErrorViewModel.cs
CapPlanner.Web/Properties/: launchSettings.json
CapPlanner.Web/Views/: _LoginPartial.cshtml  _ViewImports.cshtml
CapPlanner.Web/Views/Home/: Index.cshtml
CapPlanner.Web/Views/Shared/: _Layout.cshtml
Common/Enums/: MonthlyPlanner.cs  WorkflowStatus.cs
Domain/BusinessToTrackeMappers/: BusinessToTrackerMapping.cs
Domain/BusinessUnits/: BusinessUnit.cs
Domain/Comon/: IEntity.cs
Domain/ProjectToTrackerMappers/: ProjectToTrackerMapping.cs
Domain/Projects/: Project.cs
Domain/Trackers/: Tracker.cs
Peristence/: Peristence.csproj
Peristence/Shared/: CapacityPlannerDbContext.cs  IDatabaseContext.cs  Repository.cs  UnitOfWork.cs
